<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    
    
    <LinearLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Category Selected"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/cse_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Please select one of the topics below!"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/id2"
        android:layout_below="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Programming Language"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id3"
        android:layout_below="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Computer Architecture"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id4"
        android:layout_below="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Machine Learning"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id5"
        android:layout_below="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Peripheral and Interfacing"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id6"
        android:layout_below="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Artificial Intelligence"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id7"
        android:layout_below="@+id/id6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_list_6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="111dp"
            android:text="Theory of Computation"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="130dp"/>

    </RelativeLayout>


</RelativeLayout>